name: Automat

on:
    schedule:
    - cron: '0 10,20 * * *'# Update (10h and 20h UTC)
  workflow_dispatch:  # Manual lauch

jobs:
  update_playlist:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install dependancies
        run: pip install requests

      - name: Executer automascript
        run: python update_geral.py

      - name: Commit and push if change
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add geral.m3u
          git commit -m "Automat" || exit 0
          git push
